SUPABASE_URL=https://hzdjfyzrladnxjerisnm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6ZGpmeXpybGFkbnhqZXJpc25tIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODg3NTAzMywiZXhwIjoyMDY0NDUxMDMzfQ.ahutTLsn1yeAzCEFzJpxxECyW4LX6AQo7euBAMMlXQ4
NEXT_PUBLIC_PEXELS_API_KEY=WrxmTtSNMGOo1KQ9meN8Xhhx1JpfWbgETXy7dXKiaGBniKiLB5YVKTdM
# cloudinary credentials
CLOUDINARY_CLOUD_NAME=doidczwex
CLOUDINARY_API_KEY=675641444663115
CLOUDINARY_API_SECRET=NVyLYfSjoLOLzCJT67-28ip93ZA
CLOUDINARY_FOLDER=pdfs
CLOUDINARY_URL=cloudinary://675641444663115:NVyLYfSjoLOLzCJT67-28ip93ZA@doidczwex